<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        text-align: center;
        caption-side: bottom;
        
        git
    }

</style>
<body>
    <table border="1">
        <tr style="background-color: red;">
            <td style="width: 100px
            ;" rowspan="2",>Thứ</td>
            <td colspan="2">Hoạt Động</td>
        </tr>
        <tr style="background-color: red
        ;">
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td>Thể Dục</td>
            <td>Trò Chơi Mới</td>
        </tr>
        <tr>
            <td>Thứ Ba</td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nề nếp kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm Nhạc</td>
            <td>Vui Chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn Học</td>
            <td>Nhận Biết các giá trị sống</td>
        </tr>
    </table>
</body>
</html>